<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./assets/style/styles.css">
    <link rel="shortcut icon" href="./assets/image/icon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sniglet&family=Tilt+Prism&display=swap" rel="stylesheet">
    
</head>
<body>
    <nav>
        <div class="nav1">
            <a href="#">Home</a>
            <a href="./assets/pages/aboutUs.html">About Us</a>
            <a href="./assets/pages/contact.html">Contact</a>
            <a href="./assets/pages/benefitsTips.html">Benefits and Tips</a>
            <a href="./assets/pages/information.html">Information</a>
            <a href="./assets/pages/raffle.html">Raffle</a>
            </div>
            <div>   
                <img id="logo" src="./assets/image/logo.png" alt="logo">
            </div> 
        </nav>
    <header>
            <h1>Daflogui Cake</h1>
    </header>
    <main>
        <section>
            <a href="#"><h2>Home</h2></a>
            <br>
            <div class="woman">
                <img src="./assets/image/womancoffee.jpg" alt="womancoffee">
            </div>
        </section>
        <br>
        <div class="boxindex">
            <div class="cuadrouno">
                <p> I really hope you enjoy the website and have the information you need to visit us. On our page we provide all the necessary information about our coffe, hous, prices, benefits and a lot more.</p>
            </div>
            <div class="cuadrodos"><img src="./assets/image/icecream.jpg" alt=""></div>
        </div>
    </main>
    <footer>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d225470.3451327296!2d-82.61909485494512!3d27.994687488217785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88c2b782b3b9d1e1%3A0xa75f1389af96b463!2sTampa%2C%20Florida%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sve!4v1681959422461!5m2!1ses-419!2sve" ; allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </footer>
    
</body>
</html>